<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position flex grid YouTube</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-side">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
      </div>

      <div class="mid-side">
        <input class="searching-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" />
        </button>
      </div>

      <div class="right-side">
        <img class="upload-icons" src="icons/upload.svg" />
        <img class="youtube-apps-icons" src="icons/youtube-apps.svg" />
        <div class="notification">
          <img class="notifications-icons" src="icons/notifications.svg" />
          <div class="notification-count">3</div>
        </div>
        <img class="IamBatman" src="assets/MegaMind.jpg" />
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link">
        <img class="" src="sideIcons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img class="" src="sideIcons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img class="" src="sideIcons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img class="" src="sideIcons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img class="" src="sideIcons/youtube-music.svg" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img class="" src="sideIcons/library.svg" />
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <!-- 1st -->
      <div class="video-one">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/home.jpg" />
          <div class="absolute-one">10:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">How to make Tehari. How to make Tehari.</p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 2nd -->
      <div class="video-two">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/amijoy.jpg" />
          <div class="absolute-two">6:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">How to make Tehari. How to make Tehari.</p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 3rd -->
      <div class="video-one">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/IMG_20221005_145948.jpg" />
          <div class="absolute-one">6:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">How to make Tehari. How to make Tehari.</p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 4th -->
      <div class="video-two">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/ful.JPG" />
          <div class="absolute-one">10:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">How to make Tehari. How to make Tehari.</p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 5th -->
      <div class="video-one">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/home.jpg" />
          <div class="absolute-three">12:02</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How to make Tehari. How to make Tehari. How to make Tehari. How to
              make Tehari. How to make Tehari.
            </p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 6th -->
      <div class="video-two">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/amijoy.jpg" />
          <div class="absolute-one">10:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How to make Tehari. How to make Tehari. How to make Tehari. How to
              make Tehari. How to make Tehari.
            </p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 7th -->
      <div class="video-one">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/IMG_20221005_145948.jpg" />
          <div class="absolute-one">6:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How to make Tehari. How to make Tehari. How to make Tehari. How to
              make Tehari. How to make Tehari.
            </p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>

      <!-- 8th -->
      <div class="video-two">
        <div class="thumbnail-one">
          <img class="thumbnail-pic" src="assets/ful.JPG" />
          <div class="absolute-two">6:14</div>
        </div>

        <div class="details">
          <div class="channel-pic">
            <img class="proPic" src="assets/IamBatman.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How to make Tehari. How to make Tehari. How to make Tehari. How to
              make Tehari. How to make Tehari.
            </p>
            <p class="video-author">Mega_Mind</p>
            <p class="video-stats">6B views &#183; 10 Days ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
